digraph {
	0 [label="X_0 <= 6
Gain: 0.0526"]
	0 -> "0L" [label=True]
	0 -> "0R" [label=False]
	"0L" [label="X_1 <= 5
Gain: 0.0419"]
	"0L" -> "0LL" [label=True]
	"0L" -> "0LR" [label=False]
	"0LL" [label="X_0 <= 2
Gain: 0.0328"]
	"0LL" -> "0LLL" [label=True]
	"0LL" -> "0LLR" [label=False]
	"0LLL" [label="X_1 <= 1
Gain: 0.0210"]
	"0LLL" -> "0LLLL" [label=True]
	"0LLL" -> "0LLLR" [label=False]
	"0LLLL" [label="Leaf: 1"]
	"0LLLR" [label="Leaf: 1"]
	"0LLR" [label="X_1 <= 3
Gain: 0.0141"]
	"0LLR" -> "0LLRL" [label=True]
	"0LLR" -> "0LLRR" [label=False]
	"0LLRL" [label="Leaf: 1"]
	"0LLRR" [label="Leaf: 5"]
	"0LR" [label="X_0 <= 3
Gain: 0.0152"]
	"0LR" -> "0LRL" [label=True]
	"0LR" -> "0LRR" [label=False]
	"0LRL" [label="X_2 <= 0
Gain: 0.0083"]
	"0LRL" -> "0LRLL" [label=True]
	"0LRL" -> "0LRLR" [label=False]
	"0LRLL" [label="Leaf: 0"]
	"0LRLR" [label="Leaf: 1"]
	"0LRR" [label="X_1 <= 13
Gain: 0.0161"]
	"0LRR" -> "0LRRL" [label=True]
	"0LRR" -> "0LRRR" [label=False]
	"0LRRL" [label="Leaf: 1"]
	"0LRRR" [label="Leaf: 1"]
	"0R" [label="X_1 <= 10
Gain: 0.0308"]
	"0R" -> "0RL" [label=True]
	"0R" -> "0RR" [label=False]
	"0RL" [label="X_1 <= 4
Gain: 0.0072"]
	"0RL" -> "0RLL" [label=True]
	"0RL" -> "0RLR" [label=False]
	"0RLL" [label="X_2 <= 0
Gain: 0.0020"]
	"0RLL" -> "0RLLL" [label=True]
	"0RLL" -> "0RLLR" [label=False]
	"0RLLL" [label="Leaf: 0"]
	"0RLLR" [label="Leaf: 1"]
	"0RLR" [label="X_2 <= 0
Gain: 0.0076"]
	"0RLR" -> "0RLRL" [label=True]
	"0RLR" -> "0RLRR" [label=False]
	"0RLRL" [label="Leaf: 0"]
	"0RLRR" [label="Leaf: 1"]
	"0RR" [label="X_0 <= 13
Gain: 0.0190"]
	"0RR" -> "0RRL" [label=True]
	"0RR" -> "0RRR" [label=False]
	"0RRL" [label="X_2 <= 0
Gain: 0.0128"]
	"0RRL" -> "0RRLL" [label=True]
	"0RRL" -> "0RRLR" [label=False]
	"0RRLL" [label="Leaf: 0"]
	"0RRLR" [label="Leaf: 1"]
	"0RRR" [label="X_1 <= 17
Gain: 0.0131"]
	"0RRR" -> "0RRRL" [label=True]
	"0RRR" -> "0RRRR" [label=False]
	"0RRRL" [label="Leaf: 0"]
	"0RRRR" [label="Leaf: 18"]
}
